s=ut+\frac{1}{2}at^{2}\\\\s-ut=\frac{1}{2}at^{2}\\\\-ut=\frac{1}{2}at^{2}-s\\\\u=\frac{-(\frac{1}{2}at^{2}-s)}{t}\\\\u=\frac{-(\frac{1}{2}(
)(
)^{2}-(
))}{(
)}\\\\u
s=vt-\frac{1}{2}at^{2}\\\\s-vt=-\frac{1}{2}at^{2}\\\\-vt=-\frac{1}{2}at^{2}+s\\\\v=\frac{\frac{1}{2}at^{2}+s}{t}\\\\v=\frac{\frac{1}{2}(
)(
)^{2}+(
)}{(
)}\\\\v
s=\frac{1}{2}(u+v)t\\\\s=(\frac{1}{2}u+\frac{1}{2}v)t\\\\\frac{s}{t}=\frac{1}{2}u+\frac{1}{2}v\\\\\frac{s}{t}-\frac{1}{2}u=\frac{1}{2}v\\\\v=\frac{2s}{t}-u\\\\v=\frac{2(
)}{(
)}-(
)\\\\v

s=ut+\frac{1}{2}at^{2}\\\\\frac{1}{2}at^{2}=s-ut\\\\a=\frac{2(s-ut)}{t^{2}}\\\\a=\frac{2((
)-(
)(
))}{(
)^{2}}\\\\a
s=\frac{1}{2}(u+v)t\\\\s=(\frac{1}{2}u+\frac{1}{2}v)t\\\\\frac{s}{t}=\frac{1}{2}u+\frac{1}{2}v\\\\\frac{s}{t}-\frac{1}{2}v=\frac{1}{2}u\\\\u=\frac{2s}{t}-v\\\\u=\frac{2(
)}{(
)}-(
)\\\\u

s=vt-\frac{1}{2}at^{2}\\\\s+\frac{1}{2}at^{2}=vt\\\\\frac{1}{2}at^{2}=vt-s\\\\a=\frac{2(vt-s)}{t^{2}}\\\\a=\frac{2((
)(
)-(
))}{(
)^{2}}\\\\a
v^{2}=u^{2}+2as\\\\v=\sqrt{u^{2}+2as}\\\\v=\sqrt{(
)^{2}+2(
)(
)}\\\\v

This
Is
A
Special
Case
v^{2}=u^{2}+2as\\\\v^{2}-2as=u^{2}\\\\u=\sqrt{v^{2}-2as}\\\\u=\sqrt{(
)^{2}-2(
)(
)}\\\\u

This
Is
A
Special
Case
v^{2}=u^{2}+2as\\\\v^{2}-u^{2}=2as\\\\a=\frac{v^{2}-u^{2}}{2s}\\\\a=\frac{(
)^{2}-(
)^{2}}{2(
)}\\\\a

s=\frac{1}{2}(u+v)t\\\\t=\frac{s}{\frac{1}{2}(u+v)}\\\\t=\frac{(
)}{\frac{1}{2}((
)+(
))}\\\\t

s=\frac{1}{2}(u+v)t\\\\s=\frac{1}{2}((
)+(
))(
)\\\\s
 
v=u+at\\\\v-u=at\\\\a=\frac{v-u}{t}\\\\a=\frac{(
)-(
)}{(
)}\\\\a

s=ut+\frac{1}{2}at^{2}\\\\s=(
)(
)+\frac{1}{2}(
)(
)^{2}\\\\s
v=u+at\\\\v=(
)+(
)(
)\\\\v
 
v^{2}=u^{2}+2as\\\\v^{2}-u^{2}=2as\\\\s=\frac{v^{2}-u^{2}}{2a}\\\\s=\frac{(
)^{2}-(
)^{2}}{2(
)}\\\\s

v=u+at\\\\v-u=at\\\\t=\frac{v-u}{a}\\\\t=\frac{(
)-(
)}{(
)}\\\\t

s=vt-\frac{1}{2}at^{2}\\\\s=(
)(
)-\frac{1}{2}(
)(
)^{2}\\\\s
v=u+at\\\\u=v-at\\\\u=(
)-(
)(
)\\\\u
