s=ut+\frac{1}{2}at^{2}\\\\s-ut=\frac{1}{2}at^{2}\\\\-ut=\frac{1}{2}at^{2}-s\\\\u=\frac{-(\frac{1}{2}at^{2}-s)}{t}\\\\u=\frac{-(\frac{1}{2}(
)(
)^{2}-(
))}{(
)}\\\\u
s=vt-\frac{1}{2}at^{2}\\\\s-vt=\frac{1}{2}at^{2}\\\\-vt=\frac{1}{2}at^{2}+s\\\\v=\frac{\frac{1}{2}at^{2}+s}{t}\\\\v=\frac{\frac{1}{2}(
)(
)^{2}+(
)}{(
)}\\\\v
s=\frac{1}{2}(u+v)t\\\\s=(\frac{1}{2}u+\frac{1}{2}v)t\\\\\frac{s}{t}=\frac{1}{2}u+\frac{1}{2}v\\\\\frac{s}{t}-\frac{1}{2}u=\frac{1}{2}v\\\\v=\frac{2s}{t}-u\\\\v=\frac{2(
)}{(
)}-(
)\\\\v

s=ut+\frac{1}{2}at^{2}\\\\\frac{1}{2}at^{2}=s-ut\\\\a=\frac{2(s-ut)}{t^{2}}\\\\a=\frac{2((
)-(
)(
))}{(
)^{2}}\\\\a
s=\frac{1}{2}(u+v)t\\\\s=(\frac{1}{2}u+\frac{1}{2}v)t\\\\\frac{s}{t}=\frac{1}{2}u+\frac{1}{2}v\\\\\frac{s}{t}-\frac{1}{2}v=\frac{1}{2}u\\\\u=\frac{2s}{t}-v\\\\u=\frac{2(
)}{(
)}-(
)\\\\u

s=vt-\frac{1}{2}at^{2}\\\\s+\frac{1}{2}at^{2}=vt\\\\\frac{1}{2}at^{2}=vt-s\\\\a=\frac{2(vt-s)}{t^{2}}\\\\a=\frac{2((
)(
)-(
))}{(
)^{2}}\\\\a
v^{2}=u^{2}+2as\\\\v=\sqrt{u^{2}+2as}\\\\v=\sqrt{(
)^{2}+2(
)(
)}\\\\v

This\\\\
is\\\\
a\\\\
special\\\\
case\\\\
42+
+
+

\\ 
42+
+
+

\\ 
42+
+
+

\\ 
42+
+
+

\\ 
42+
+
+

\\ 
42+
+
+

\\ 
42+
+
+
+
\\ 
42+
+
+

\\ 
42+
+
+

\\ 
42+
+
+

\\ 
42+
+
+
+
\\ 
42+
+
+

\\ 